version: "3.9"

services:

  elasticsearch:
    image: "elasticsearch:7.11.1"
    container_name: "dump-hub-elastic"
    restart: always
    networks: 
      - dh-net
    expose:
      - 9200
    environment: 
      discovery.type: single-node
    volumes:
      - "./volumes/data:/usr/share/elasticsearch/data"

  dump-hub-be:
    build: ./dump-hub
    container_name: "dump-hub-be"
    restart: always
    networks:
      - dh-net
    ports:
      - "8080:8080"
    depends_on:
      - elasticsearch    
    volumes:
      - "./volumes/uploads:/opt/uploads"
    
networks:
  dh-net:
    driver: bridge